<!doctype html>
<html>
<head>
  <title>Whale Bounties</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="whale.css">
</head>
<body>
  <div class="container bounty-card">
    <div class="row heading-row">
      <img src="img/whale.png" class="poster-img img-circle">
      <p class="poster-text">Whale has posted a new bounty</p>
    </div> <!-- /.heading-row -->

    <div class="row content-row">
      <div class="col-sm-12">
        <div class="row title-row">
          <img class="bounty-img" src="img/lifesaver.png">

          <h2 class="bounty-title">Bounty #96 on Helpful</h2>
        </div> <!-- /.title-row -->

        <div class="row info-row">
          <div class="labels">
            <strong>
              $ 3,444
            </strong>

            <ul class="btn-list list-inline">
              <li>
                <button class="btn btn-default btn-alert">
                  Now
                </button>
              </li>
              <li>
                <button class="btn btn-default">
                  HTML
                </button>
              </li>
              <li>
                <button class="btn btn-default">
                  CSS
                </button>
              </li>
            </ul>
          </div> <!-- /.labels -->

          <p>Make the category list a dropdown...</p>

          <div class="comments">
            <img src="img/me.jpg" class="user-img img-circle">

            <button>
              Comment
            </button>
          </div> <!-- /.comments -->
        </div> <!-- /.info-row -->
      </div>
    </div> <!-- /.content-row -->

  </div> <!-- /.container -->

</body>
</html>
